# PostgreSQL
DATABASE_URL="postgresql://user:password@localhost:5432/weddnidb"

# Redis
REDIS_URL="redis://localhost:6379"

# Better Auth
AUTH_SECRET="your-super-secret-auth-secret"

# Admin API Keys
ADMIN_API_KEYS="your-admin-api-keys"
